<!DOCTYPE html>
<html>
<head>
    <style>
        body, header, footer{
            font-family:arial, sans-serif;
        }
        #top-navbar-border{
            top:16px;
            position:relative;
        }
        #navbar{
            display: inline;
            text-shadow: 0 0 0 !important;
            font-size: 14px;
            line-height: 24px;
            color: rgba(0,0,0,0.87);
            text-decoration: none;
            text-decoration-style: solid;
            text-decoration-line:none;
            
        }
        #left-navbar{
            display:flex;
            flex: 0 1 auto;
            flex-direction: row;
            float:left;
            
        }
        #right-navbar{
            float:right;
            display:flex;
            flex: 0 1 auto;
            flex-direction:row;
            align-items: center;
            padding-right:30px;
        }
        a{
            color:inherit;
            text-decoration: none;
        }
        a:hover{
            text-decoration:underline;
        }
        .nav-padding{
            padding-left: 15px;
        }
        #nav-anchor{
            display: block;
            background-repeat:no-repeat;
            background-image: url('https://ssl.gstatic.com/gb/images/i1_1967ca6a.png');
            background-position: -132px -38px;
            height:30px;
            width: 30px;
            opacity:0.55;
        }
        #nav-anchor:hover{
            opacity:1;
        }
        #sign-in{
            border: 1px solid #4285f4;
            font-weight: bold;
            color:#fff;
            background-image: linear-gradient(rgb(67, 135, 253), rgb(70,131,234));
            line-height:28px;
            padding: 0 12px;
            border-radius: 2px;
        }

        #footer-bar{
            background: #f2f2f2;
            border-top: 1px solid #dadce0;
            min-width: 400px;
            line-height:40px;
            position: fixed;
            bottom: 0;
            left: 0;
            width:100%;
            
            display: inline;
            text-shadow: 0 0 0 !important;
            font-size: 14px;
            color: #70757a;
            text-decoration: none;
            text-decoration-style: solid;
            text-decoration-line:none;
        }
        #footer-bar a{
            padding-left: 27px;
        }
        
        #left-footer-bar{
            float:left;
            display: flex;
            flex: 0 1 auto;
            flex-direction: row;
            min-width: 30%;
            text-align: left;
            
            
        }
        #right-footer-bar{
            float: right;
            display: flex;
            flex: 0 1 auto;
            flex-direction: row;
            padding-right: 30px;
        }
        
            /*background-size: 528px 68px;
            
            
            border-radius: 2px;
            box-sizing:border-box;
            vertical-align:middle;
            display:inline-block;*/
        
    </style>
</head>

<header>
    <div id="top-navbar-border">
        <div id="nav-container">  
                <div id="navbar">
                    <div id="left-navbar">
                        <div class="nav-padding"></div>
                        <div class="nav-link"><a href="#">About</a></div>
                        <div class="nav-padding"></div>
                        <div class="nav-link"><a href="#">Store</a></div>
                    </div>
                    
                    <div id="right-navbar" style="min-width: 222px;">
                        <div class="nav-link"><a href="#">Gmail</a></div>
                        <div class="nav-padding"></div>
                        <div class="nav-link"><a href="#">Images</a></div>
                        <div class="nav-padding"></div>
                        <div class="nav-img"><a id ="nav-anchor" title="Google apps" href="#"></a></div>
                        <div class="nav-padding"></div>
                        <div class="nav-link" id="sign-in"><a href="#">Sign-in</a></div>
                    </div>
                </div>
        </div>
    </div>
    

</header>

<body>
    <div class="search-container">
    </div>

</body>

<footer>
    <div id="footer-bar">
        <div id="left-footer-bar">
            <div class="footer-link"><a href="#">Advertising</a></div>
            <div class="footer-link"><a href="#">Business</a></div>
            <div class="footer-link"><a href="#">How Search works</a></div>
        </div>
        <div id="right-footer-bar">
            <div class="footer-link"><a href="#">Privacy</a></div>
            <div class="footer-link"><a href="#">Terms</a></div>
            <div class="footer-link"><a href="#">Settings</a></div>
            
        </div>


    </div>

</footer>

</html>